if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Must-Haves and Basic Setup
Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-scripts/matchit.zip'
Plugin 'edkolev/tmuxline.vim'
Plugin 'ervandew/supertab'

" Language-Specific Plugins
Plugin 'pangloss/vim-javascript'            " JavaScript
Plugin 'mxw/vim-jsx'                        " JSX
Plugin 'kchmck/vim-coffee-script'           " CoffeeScript
Plugin 'vim-ruby/vim-ruby'                  " Ruby...
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'                    " ...on Rails
Plugin 'tpope/vim-bundler'
Plugin 'thoughtbot/vim-rspec'
Plugin 'mattn/emmet-vim'                    " HTML
Plugin 'wavded/vim-stylus'                  " Stylus
Plugin 'wting/rust.vim'                     " Rusth
Plugin 'mustache/vim-mustache-handlebars'   " Handlebars

" Run commands in Tmux from Vim
Plugin 'jgdavey/tslime.vim'

" ctags related stuff
Plugin 'vim-scripts/ctags.vim'
Plugin 'majutsushi/tagbar'

" Install any machine-only plugins
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
