if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim'                  " Let Vundle manage Vundle

" Must-Haves and Basic Setup
Plugin 'altercation/vim-colors-solarized'   " So pretty!
Plugin 'kien/ctrlp.vim'                     " Gotta go fast!
Plugin 'bling/vim-airline'                  " Handy info
Plugin 'scrooloose/syntastic'               " Linting in Vim
Plugin 'scrooloose/nerdtree'                " Navigate the filesystem, in Vim
Plugin 'scrooloose/nerdcommenter'           " Easy comments, baby!
Plugin 'tpope/vim-surround'                 " Change word surroundings
Plugin 'tpope/vim-fugitive'                 " Git stuff in Vim
Plugin 'airblade/vim-gitgutter'
Plugin 'vim-scripts/matchit.zip'            " More powerful % matching
Plugin 'edkolev/tmuxline.vim'               " Make the Tmux bar match Vim
Plugin 'ervandew/supertab'                  " Better tab completion
Plugin 'rking/ag.vim'                       " Search
Plugin 'Lokaltog/vim-easymotion'            " Move like the wind!
Plugin 'vim-scripts/ctags.vim'              " ctags related stuff
Plugin 'majutsushi/tagbar'
Plugin 'editorconfig/editorconfig-vim'      " .editorconfig support

" Language-Specific Plugins
Plugin 'pangloss/vim-javascript'            " JavaScript
Plugin 'mxw/vim-jsx'                        " JSX
Plugin 'kchmck/vim-coffee-script'           " CoffeeScript
Plugin 'vim-ruby/vim-ruby'                  " Ruby...
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'                    " ...on Rails
Plugin 'tpope/vim-bundler'
Plugin 'thoughtbot/vim-rspec'
Plugin 'mattn/emmet-vim'                    " HTML
Plugin 'wavded/vim-stylus'                  " Stylus
Plugin 'wting/rust.vim'                     " Rusth
Plugin 'cespare/vim-toml'
Plugin 'mustache/vim-mustache-handlebars'   " Handlebars
Plugin 'reedes/vim-pencil'                  " Markdown, Writing

" Run commands in Tmux from Vim
Plugin 'jgdavey/tslime.vim'
Plugin 'christoomey/vim-tmux-navigator'

" Install any machine-only plugins
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
