" Enable JSDoc highlighting
let g:javascript_plugin_jsdoc = 1

" Enable Flow syntax highlighting
let g:javascript_plugin_flow = 1

" JavaScript Concealing
let g:javascript_conceal = 0
let g:javascript_conceal_function       = "ƒ"
let g:javascript_conceal_null           = "ø"
let g:javascript_conceal_this           = "@"
let g:javascript_conceal_return         = "⇚"
let g:javascript_conceal_undefined      = "¿"
let g:javascript_conceal_NaN            = "ℕ"
let g:javascript_conceal_prototype      = "¶"
let g:javascript_conceal_static         = "•"
let g:javascript_conceal_super          = "Ω"
let g:javascript_conceal_arrow_function = "⇒"
