# This tmux statusbar config was created by tmuxline.vim
# on Tue, 24 Mar 2015
# Theme: Base16 Tomorrow Dark

set -g status-bg "colour10"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour11"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour11"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour10"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour10"
set -g status-left "#[fg=colour10,bg=colour4,bold] #S #[fg=colour4,bg=colour10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour4] #h "
setw -g window-status-format "#[fg=colour7,bg=colour10] #I #[fg=colour7,bg=colour10] #W "
setw -g window-status-current-format "#[fg=colour10,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]"
